a@\                                                      /  |SSSSSSSSSSS| -  /@a
@@@|               FkmMaze GUI Edition Sketch 01 of 01:      \SSSSSSSSS/    |@@@
@@@|\                                                  /   /  \_______/  \  |@@@
@@@|@\                                                                      |@@@
@@@|@@\         ~~~                                      /   /  |   |  \   \|@@@
@@@|@@@|      ~~~~~~                       ~~~                          |   |@@@
@@@|@@@|       ~~~                       ~~~~~~            /    |   |  /|   |@@@
@@@|@@@|                                  ~~~                         /@|   |@@@
@@@|@@@|___                                                          /@@|___|@@@
@@@|@@@|###|                                                        |@@@|###|@@@
@@@|@@@|###|\                                                       |@@@|###|@@@
@@@|@@@|###|@\                                                      |@@@|###|@@@
@@@|@@@|###|@@\ ________________________________________________    |@@@|###|@@@
@@@|@@@|###|@@@|################################################|   |@@@|###|@@@
@@@|@@@|###|@@@|################################################|   |@@@|###|@@@
@@@|@@@|###|@@@|________________________________________________|___|@@@|###|@@@
@@@|@@@|###|@@/                                                  \  |@@@|###|@@@
@@@|@@@|###|@/                                                    \ |@@@|###|@@@
@@@|@@@|###|/                                                      \|@@@|###|@@@
@@@|@@@|___|________________________________________________________|@@@|___|@@@
@@@|@@@|  /                                                          \@@|   |@@@
@@@|@@@| /                                                            \@|   |@@@
@@@|@@@|/                                                              \|   |@@@
@@@|@@@|________________________________________________________________|___|@@@
@@@|@@/                                                                  \  |@@@
@@@|@/                                                                    \ |@@@
@@@|/                                                                      \|@@@
z@@|________________________________________________________________________|@@z
