+--+--+--+--+--+--+--+--+--+--+
| 0| 1  1  1| 4| 5| 6  6  6| 9|
+--+--+--+--+--+--+--+--+  +--+
|10|11 11|13 13|15|16 16| 6 19|
+--+--+--+--+--+--+!!+  +--+--+
|20 20|22|23|24?24 24!16|28|29|
+--+--+--+--+  +  +--+  +  +--+
|30|31|32|33|24?24|36|16|28 28|
+  +--+--+  +--+--+  +  +--+--+
|30 30|33 33|44|45|36|16 16|49|
+  +--+  +--+--+  +  +--+--+--+
|30 30|33|45 45 45|36|57 57|59|
+??+??+--+  +--+  +--+--+--+--+
|30 30|62|45|64|45|66?66 66?66|
+  +--+--+--+--+--+  +  +  +  +
|30|71 71|73|74 74|66?66|66?66|
+--+--+  +  +--+  +  +--+--+--+
|80|81|71|73 83|74|66?66|88|89|
+--+--+--+--+--+--+  +  +--+--+
|90 90|92|93|94|66 66?66 66|99|
+--+--+--+--+--+--+--+--+--+--+
