a \                                                      /  |SSSSSSSSSSS| -  / a
   |               FkmMaze GUI Edition Sketch 01 of 01:      \SSSSSSSSS/    |   
   |\                                                  /   /  \_______/  \  |   
   | \                                                                      |   
   |  \         ~~~                                      /   /  |   |  \   \|   
   |   |      ~~~~~~                       ~~~                          |   |   
   |   |       ~~~                       ~~~~~~            /    |   |  /|   |   
   |   |                                  ~~~                         / |   |   
   |   |___                                                          /  |___|   
   |   |   |                                                        |   |   |   
   |   |   |\                                                       |   |   |   
   |   |   | \                                                      |   |   |   
   |   |   |  \ ________________________________________________    |   |   |   
   |   |   |   |                                                |   |   |   |   
   |   |   |   |                                                |   |   |   |   
   |   |   |   |________________________________________________|___|   |   |   
   |   |   |  /                                                     |   |   |   
   |   |   | /                                                      |   |   |   
   |   |   |/                                                       |   |   |   
   |   |___|                                                        |   |___|   
   |   |                                                             \  |   |   
   |   |                                                              \ |   |   
   |   |                                                               \|   |   
   |   |                                                                |   |   
   |  /                                                                     |   
   | /                                                                      |   
   |/                                                                       |   
z  |                                                                        |  z
