+--+--+--+--+--+--+--+--+--+--+
| 0  0| 2? 2! 2| 5| 6| 7| 8| 9|
+--+--+  +  +--+--+--+--+--+--+
|10|11| 2? 2  2  2|16 16|18 18|
+--+  +--+  +??+??+  +--+--+  +
|20|11 11| 2| 2! 2|16|27 27|18|
+--+--+  +  +--+--+--+  +--+--+
|30|31|11| 2|34 34|36|27|38|39|
+--+--+--+  +??+??+  +--+  +  +
|40|41|41| 2|34 34|36|38 38|39|
+  +!!+  +--+--+--+--+--+--+--+
|40|41 41|53 53|55|56 56|58|59|
+  +--+--+--+  +--+--+  +--+--+
|40 40|62|63|53|65|66|57|68|69|
+??+  +--+--+--+--+--+--+  +  +
|40?40|72|73|74|75|68|68!68|69|
+--+--+--+  +  +--+!!+  +--+--+
|80|73?73!73|74|85|68 68|88|89|
+  +  +  +!!+--+--+--+--+--+  +
|80|73?73 73 73|95|96 96|98|89|
+--+--+--+--+--+--+--+--+--+--+
