+--+--+--+--+--+--+--+--+--+--+
|     | 2|     | 5? 5? 5  5? 5|
+--+  +--+??+  +  +  +  +??+  +
|10|        ?  | 5? 5? 5? 5? 5|
+  +--+  +--+--+  +??+  +  +  +
|10 10|  |23 23| 5  5? 5? 5? 5|
+--+--+  +??+  +??+  +??+--+--+
|30|31|  |23?23| 5? 5  5|38 38|
+--+  +  +--+--+--+??+??+--+--+
|40|31|  ?  |44 44| 5  5 48?48|
+  +--+  +??+--+  +--+--+  +  +
|40 40|     |54|44|56 56|48?48|
+--+  +--+  +--+  +  +--+  +--+
|60|40?40|     |44|56 56!48|69|
+--+  +??+  +--+  +??+  +!!+--+
|70|40 40|  |44 44|56?56!56!48|
+--+  +--+--+??+  +  +--+  +  +
|80|40 40|83|44?44|56|56 56 48|
+--+--+  +  +--+--+--+??+  +--+
|90|91|40|83 83 83|96|56?56|99|
+--+--+--+--+--+--+--+--+--+--+
