+--+--+--+--+--+--+--+--+--+--+
|  | 1| 2  2  2  2| 6| 7| 8| 9|
+  +--+  +--+  +--+--+  +  +--+
|  | 2  2  2| 2  2| 7  7| 8|19|
+--+--+--+  +--+--+--+--+  +  +
| 2  2  2  2| 8  8|26| 8| 8|19|
+--+--+@ +--+--+  +--+  +  +--+
| 2  2  2|33|34| 8  8  8| 8|39|
+--+  +--+--+  +--+  +--+  +--+
|40| 2  2|43|34!34| 8  8  8|49|
+--+  +--+--+  +  +--+--+  +  +
| 2  2|34|34 34|45|56| 8  8|49|
+--+  +  +  +--+  +--+--+--+--+
| 2  2|34 34|45 45|45 45 45|45|
+  +--+  +--+--+@@+  +  +--+  +
| 2|71|34 34 34|45 45|45|45 45|
+--+--+  +--+  +  +--+  +  +  +
|80|34 34 34!34 34|66|45 45|45|
+  +--+  +--+--+@@+  +--+--+  +
|80 80|34|93|34 34 66|97|45 45|
+--+--+--+--+--+--+--+--+--+--+
