\                            /
 \                          /
__\ ______________________ /__
   |                      |
   |\                    /|
   | \                  / |
___|__\ ______________ /__|___
   |   |              |   |
   |   |\            /|   |
   |   | \          / |   |
___|___|__\ ______ /__|___|
   |   |   |      |   |   |
   |   |   |      |   |   |
   |   |   |      |   |   |
   |   |   |______|   |   |
   |   |  /        \  |   |
   |   | /          \ |   |
   |   |/            \|   |
___|___|______________|___|___
   |  /                \  |
   | /                  \ |
   |/                    \|
___|______________________|___
  /                        \
 /                          \
/                            \
